# Application global resources

Application.name = chess
Application.title = Chess Game Project
Application.version = 1.0
Application.vendor = University
Application.homepage = http\://appframework.dev.java.net/
Application.description = An attempt to develop chess game including artificial intelligence capabilities as a java desktop application based on Swing Application Framework
Application.vendorId = Uni
Application.id = chess
Application.lookAndFeel = default
